name: Auto Kick Expired Users

on:
  schedule:
    # Runs every hour at minute 0
    - cron: '0 * * * *'
  workflow_dispatch:  # Allow manual trigger

jobs:
  auto-kick:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Install Chrome dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            chromium-browser \
            chromium-chromedriver
      
      - name: Run auto-kick script
        env:
          TURSO_DATABASE_URL: ${{ secrets.TURSO_DATABASE_URL }}
          TURSO_AUTH_TOKEN: ${{ secrets.TURSO_AUTH_TOKEN }}
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          ADMIN_ID: ${{ secrets.ADMIN_ID }}
          CANVA_EMAIL: ${{ secrets.CANVA_EMAIL }}
          CANVA_PASSWORD: ${{ secrets.CANVA_PASSWORD }}
          CANVA_COOKIES: ${{ secrets.CANVA_COOKIES }}
          CANVA_USER_AGENT: ${{ secrets.CANVA_USER_AGENT }}
        run: npm run auto-kick
      
      - name: Upload kick log (if exists)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: kick-log-${{ github.run_number }}
          path: logs/kick-*.log
          if-no-files-found: ignore
